{"cells":[{"cell_type":"markdown","id":"e4b3d049","metadata":{"id":"e4b3d049"},"source":["# Integrating SQL and Python"]},{"cell_type":"code","execution_count":null,"id":"4868744e","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4868744e","executionInfo":{"status":"ok","timestamp":1738124748031,"user_tz":-330,"elapsed":7139,"user":{"displayName":"Nitin Sharma (SU Technical Trainer)","userId":"05086619045706819531"}},"outputId":"355509c9-6f47-4c3b-aa31-31b0087e2fd4"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pymysql\n","  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)\n","Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)\n","\u001b[?25l   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/45.0 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m45.0/45.0 kB\u001b[0m \u001b[31m1.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: pymysql\n","Successfully installed pymysql-1.1.1\n"]}],"source":["!pip install pymysql"]},{"cell_type":"code","source":[],"metadata":{"id":"yZ1aL85KrRUD"},"id":"yZ1aL85KrRUD","execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"id":"53443068","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":408},"id":"53443068","executionInfo":{"status":"error","timestamp":1738124771367,"user_tz":-330,"elapsed":1541,"user":{"displayName":"Nitin Sharma (SU Technical Trainer)","userId":"05086619045706819531"}},"outputId":"4372f542-9795-4e94-d061-6e3e5e2a8754","collapsed":true},"outputs":[{"output_type":"error","ename":"OperationalError","evalue":"(2003, \"Can't connect to MySQL server on 'localhost' ([Errno 99] Cannot assign requested address)\")","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    648\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m                             sock = socket.create_connection(\n\u001b[0m\u001b[1;32m    650\u001b[0m                                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mall_errors\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 863\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    864\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mExceptionGroup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"create_connection failed\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    847\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 848\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    849\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: [Errno 99] Cannot assign requested address","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-9e8111d76f42>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m# Connect to MySQL database\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m connection = pymysql.connect(\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0mhost\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'localhost'\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# Replace with your host\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0muser\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'root'\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# Replace with your username\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, user, password, host, database, unix_socket, port, charset, collation, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_key_password, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    360\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 361\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    362\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    714\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    715\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 716\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    717\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    718\u001b[0m             \u001b[0;31m# If e is neither DatabaseError or IOError, It's a bug.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on 'localhost' ([Errno 99] Cannot assign requested address)\")"]}],"source":["import pymysql\n","import pandas as pd\n","\n","# Connect to MySQL database\n","connection = pymysql.connect(\n","    host='localhost',  # Replace with your host\n","    user='aryan',  # Replace with your username\n","    password=' Aryan@321',  # Replace with your password\n","    database='databasedb13'  # Replace with your database name\n",")\n","\n","cursor = connection.cursor()\n"]},{"cell_type":"code","execution_count":null,"id":"570bfa14","metadata":{"id":"570bfa14"},"outputs":[],"source":["# Select all records from the employees table\n","select_query = \"\"\"SELECT employee_id, first_name, last_name, email, department_id,salary\n","FROM employees \"\"\"\n","cursor.execute(select_query)\n","rows = cursor.fetchall()\n","\n","# Convert to a DataFrame for better readability\n","df = pd.DataFrame(rows, columns=['employee_id', 'first_name', 'last_name', 'email', 'department_id', 'salary'])"]},{"cell_type":"code","execution_count":null,"id":"afaa2f15","metadata":{"id":"afaa2f15","outputId":"135ad0a5-dd72-48de-9d61-a506ad11d716"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>employee_id</th>\n","      <th>first_name</th>\n","      <th>last_name</th>\n","      <th>email</th>\n","      <th>department_id</th>\n","      <th>salary</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>100</td>\n","      <td>Steven</td>\n","      <td>King</td>\n","      <td>SKING</td>\n","      <td>90.0</td>\n","      <td>24000.0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>101</td>\n","      <td>Neena</td>\n","      <td>Kochhar</td>\n","      <td>NKOCHHAR</td>\n","      <td>90.0</td>\n","      <td>55000.0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>102</td>\n","      <td>Lex</td>\n","      <td>De Haan</td>\n","      <td>LDEHAAN</td>\n","      <td>90.0</td>\n","      <td>17000.0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>103</td>\n","      <td>Alexander</td>\n","      <td>Hunold</td>\n","      <td>AHUNOLD</td>\n","      <td>60.0</td>\n","      <td>9000.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>104</td>\n","      <td>Bruce</td>\n","      <td>Ernst</td>\n","      <td>BERNST</td>\n","      <td>60.0</td>\n","      <td>6000.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   employee_id first_name last_name     email  department_id   salary\n","0          100     Steven      King     SKING           90.0  24000.0\n","1          101      Neena   Kochhar  NKOCHHAR           90.0  55000.0\n","2          102        Lex   De Haan   LDEHAAN           90.0  17000.0\n","3          103  Alexander    Hunold   AHUNOLD           60.0   9000.0\n","4          104      Bruce     Ernst    BERNST           60.0   6000.0"]},"execution_count":20,"metadata":{},"output_type":"execute_result"}],"source":["df.head()"]},{"cell_type":"code","execution_count":null,"id":"412bf456","metadata":{"id":"412bf456"},"outputs":[],"source":["# Extract data\n","extract_query = 'SELECT employee_id, salary FROM employees'\n","cursor.execute(extract_query)\n","employees = cursor.fetchall()\n","\n","# Transform data (increase salary by 10%)\n","updated_salaries = [(salary * 1.10, emp_id) for emp_id, salary in employees]\n","\n","# Load data (update salaries in the database)\n","update_query = 'UPDATE employees SET salary = %s WHERE employee_id = %s'\n","cursor.executemany(update_query, updated_salaries)\n","\n","# Commit the changes\n","# connection.commit()\n","\n","# Verify the update\n","cursor.execute(select_query)\n","rows = cursor.fetchall()\n","\n","# Convert to a DataFrame for better readability\n","df = pd.DataFrame(rows, columns=['employee_id', 'first_name', 'last_name', 'email', 'department_id', 'salary'])"]},{"cell_type":"code","execution_count":null,"id":"92f96dff","metadata":{"id":"92f96dff","outputId":"687b36fe-5fbd-4083-ed7a-b2057b7abf15"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>employee_id</th>\n","      <th>first_name</th>\n","      <th>last_name</th>\n","      <th>email</th>\n","      <th>department_id</th>\n","      <th>salary</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>100</td>\n","      <td>Steven</td>\n","      <td>King</td>\n","      <td>SKING</td>\n","      <td>90.0</td>\n","      <td>26400.0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>101</td>\n","      <td>Neena</td>\n","      <td>Kochhar</td>\n","      <td>NKOCHHAR</td>\n","      <td>90.0</td>\n","      <td>60500.0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>102</td>\n","      <td>Lex</td>\n","      <td>De Haan</td>\n","      <td>LDEHAAN</td>\n","      <td>90.0</td>\n","      <td>18700.0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>103</td>\n","      <td>Alexander</td>\n","      <td>Hunold</td>\n","      <td>AHUNOLD</td>\n","      <td>60.0</td>\n","      <td>9900.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>104</td>\n","      <td>Bruce</td>\n","      <td>Ernst</td>\n","      <td>BERNST</td>\n","      <td>60.0</td>\n","      <td>6600.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   employee_id first_name last_name     email  department_id   salary\n","0          100     Steven      King     SKING           90.0  26400.0\n","1          101      Neena   Kochhar  NKOCHHAR           90.0  60500.0\n","2          102        Lex   De Haan   LDEHAAN           90.0  18700.0\n","3          103  Alexander    Hunold   AHUNOLD           60.0   9900.0\n","4          104      Bruce     Ernst    BERNST           60.0   6600.0"]},"execution_count":22,"metadata":{},"output_type":"execute_result"}],"source":["df.head()"]},{"cell_type":"markdown","id":"a790e550","metadata":{"id":"a790e550"},"source":["# *******************************************************************************************"]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}